# Dagger2.2DICourse

app/: build.gradle
app/src/androidTest/java/com/example/a1cdmdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1cdmdagger2/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SesionManager.java  SessionManager.java
app/src/main/java/com/example/a1cdmdagger2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/a1cdmdagger2/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/a1cdmdagger2/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/a1cdmdagger2/models/: Post.java  User.java
app/src/main/java/com/example/a1cdmdagger2/network/: PlaceHolder.java
app/src/main/java/com/example/a1cdmdagger2/network/auth/: AuthApi.java
app/src/main/java/com/example/a1cdmdagger2/network/main/: MainApi.java
app/src/main/java/com/example/a1cdmdagger2/ui/: PlaceHolder.java
app/src/main/java/com/example/a1cdmdagger2/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/a1cdmdagger2/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/a1cdmdagger2/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/a1cdmdagger2/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/a1cdmdagger2/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/a1cdmdagger2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1cdmdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
